<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Emily Kumler</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/stylemain.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

      <!-- Favicon -->	 
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

</head>

<body>
 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
  <div class="container">
     <ul class="navbar nav nav-left">
      <a class="navbar-brand js-scroll-trigger text-left" href="/emilyportfoliodemo/">Emily Kumler</a>
     </ul>
     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
           <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/emilyportfoliodemo/about.html">About</a>
           </li>
           <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/emilyportfoliodemo/portfolio.html">Portfolio</a>
           </li>
        </ul>
     </div>
  </div>
</nav>
  <!-- start section header -->
  <div id="header" class="home">


    <div class="container">
      <div class="col" id="content-mobile">
        <div class="text-center">
          <br><br><br><br><br>
          <h2> About </h2>
          <br>
        </div>
      <div class="about-text-mobile text-center">
        Emily Kumler Kaplan is an award-winning investigative journalist. As an ABC news staffer, newspaper reporter, columnist,
         and magazine writer, she has gone inside the minds of murderers, world leaders, celebrities, business innovators, and 
         everyone in between. Emily’s fascination with how our personal narratives play a major role in our experiences makes her 
         a captivating writer and speaker. She contributes to the The New York Times, The Boston Globe, Boston Magazine, Good Morning
          America, The New York Daily News, Cosmopolitan Magazine, The Daily Beast, and other media outlets. She also writes the <a href="https://empoweredhealthshow.com/">Empowered 
          Health</a> column for Boston Magazine.
      </div>
    </div>
      <div id="content-desktop">
      <div class="header-content">
          <div class="row">
              <div class="col">
        <h1>Emily Kumler</h1>
				  <div id="content-desktop">
					  <h2><span class="typed"></span></h2>
					  <br> <br>
					</div>
        <ul class="list-unstyled list-social">
                <li><a href="https://www.facebook.com/EmilyKumlerReports/"><i class="ion-social-facebook"></i></a></li>
                <li><a href="https://twitter.com/emilykumler?lang=en"><i class="ion-social-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/newsnotnoise/?hl=en"><i class="ion-social-instagram"></i></a></li>
				  </ul>
    </div>
<div class="col">
    <div class="home-links">
      <div class="text-center">
      <h2> About </h2>
      <br>
    </div>
      <div class="about-text">
        Emily Kumler Kaplan is an award-winning investigative journalist. As an ABC news staffer, newspaper reporter, columnist,
         and magazine writer, she has gone inside the minds of murderers, world leaders, celebrities, business innovators, and 
         everyone in between. Emily’s fascination with how our personal narratives play a major role in our experiences makes her 
         a captivating writer and speaker. She contributes to the The New York Times, The Boston Globe, Boston Magazine, Good Morning
          America, The New York Daily News, Cosmopolitan Magazine, The Daily Beast, and other media outlets. She also writes the <a href="https://empoweredhealthshow.com/">Empowered 
          Health</a> column for Boston Magazine.
      </div>
    </div>
    </div>
</div>
  </div>
  </div>
</div>
  </div>
  <!-- End section header -->





  <!-- start section footer -->
  <div id="footer" class="text-center">
      <div class="container">
        <div class="socials-media text-center">
  
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/EmilyKumlerReports/"><i class="ion-social-facebook"></i></a></li>
            <li><a href="https://twitter.com/emilykumler?lang=en"><i class="ion-social-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/newsnotnoise/?hl=en"><i class="ion-social-instagram"></i></a></li>
          </ul>
  
        </div>
  
        <p>&copy; Copyright Emily Kumler.</p>
  
      </div>
    </div>
    <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
