<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- meta -->
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Emily Kumler | Portofolio</title>
      <meta content="" name="keywords">
      <meta content="" name="description">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
      <!-- Bootstrap CSS File -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Libraries CSS Files -->
      <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
      <link href="lib/hover/hover.min.css" rel="stylesheet">
      <!-- Main Stylesheet File -->
      <link href="css/stylePortfolio.css" rel="stylesheet">
      <!-- Responsive css -->
      <link href="css/responsive.css" rel="stylesheet">
      <!-- Favicon -->	 
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      
   </head>
   <body>
      <div class="loader"></div>
      <!-- start section navbar -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
         <div class="container">
            <ul class="navbar nav nav-left">
               <a class="navbar-brand js-scroll-trigger text-left" href="/emilyportfoliodemo/">Emily Kumler</a>
            </ul>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto my-2 my-lg-0">
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="/emilyportfoliodemo/about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="/emilyportfoliodemo/portfolio.html">Portfolio</a>
                  </li>
               </ul>
            </div>
         </div>
       </nav>
      <!-- End section navbar -->
      <div id="pagetop">
      </div>
      <!-- start section header -->
      <div id="header" class="home">
         <div class="container justify-content-center">
            <div class="row justify-content-center">
               <br><br><br><br><br><br>
				<!--
               <div class="port-menu btn-group" role="group" aria-label="portfolio menu">
                  <h4><a class="port-link" href="#empowered">Empowered Health |</a></h4>
                  <h4><a class="port-link" href="#boston">Boston Magazine |</a></h4>
                  <h4><a class="port-link" href="#appearances">Appearances |</a></h4>
                  <h4><a class="port-link" href="#opeds">Op-eds |</a></h4>
                  <h4><a class="port-link" href="#reporting">Reporting |</a></h4>
                  <h4><a class="port-link" href="#travel">Travel & Lifestyle |</a></h4>
                  <h4><a class="port-link" href="#speaking">Speaking Engagements</a></h4>
               </div> -->
            </div>
         </div>
      </div>
      <!-- End section header -->
<!-- start section EH Podcast -->
<div id="empowered" class="text-center paddsection">
   <div class="container-fluid">
      <div class="section-title text-center">
         <h2>Empowered Health Podcast</h2>
         <br>
         <br>
         <div class="services-carousel owl-theme">
            <div class="services-block">
               <a href="https://empoweredhealthshow.com/female-solo-travel-security/" target="_blank">
                  <div class="card">
                     <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/12/female.jpeg?w=867&ssl=1" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/empowered.jpg"></div>
                     </div>
                  <div class="card-body">
                        <h4 class="card-title">Ep. 37: Female Solo Travel, Security, Risks and Rewards</h4>
                        <br>
                     </div>
                  </div>
               </a>
            </div>
            <a href="https://empoweredhealthshow.com/female-travel-tourism-jessica-nabongo/" target="_blank">
               <div class="card">
                  <div class="imagecontainer">
                     <img class="card-img-top img-fluid" src="https://i1.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/IMG_2276.jpg?w=1333&ssl=1" alt="Card image cap">
                     <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/empowered.jpg"></div>
                  </div>
                  <div class="card-body">
                     <h4 class="card-title">Ep. 36: Jessica Nabongo: the first black woman to travel every country in the world</h4>
                  </div>
               </div>
            </a>
            <a href="https://empoweredhealthshow.com/female-brain-jill-goldstein/" target="_blank">
               <div class="card">
                  <div class="imagecontainer">
                     <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/Photo_Nov_01_2_31_36_PM.jpg?w=645&ssl=1" alt="Card image cap">
                     <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/empowered.jpg"></div>
                  </div>
                  <div class="card-body">
                     <h4 class="card-title">Ep. 35: Your female brain with Dr. Jill Goldstein </h4>
                     <br>
                  </div>
               </div>
            </a>
            <a href="https://empoweredhealthshow.com/progesterone-pregnancy-proov-beckley/" target="_blank">
               <div class="card">
                  <div class="imagecontainer">
                     <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/progest..jpg?w=580&ssl=1" alt="Card image cap">
                     <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/empowered.jpg"></div>
                  </div>
                  <div class="card-body">
                     <h4 class="card-title">Ep. 34: Progesterone and pregnancy: a look at infertility and hormones</h4>
                  </div>
               </div>
            </a>
            <a href="https://empoweredhealthshow.com/infertility-ivf-alan-penzias/" target="_blank">
               <div class="card">
                  <div class="imagecontainer">
                     <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ivf3.jpg?resize=1024%2C1024&ssl=1" alt="Card image cap">
                     <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/empowered.jpg"></div>
                  </div>
                  <div class="card-body">
                     <h4 class="card-title">Ep. 33: Infertility struggles and IVF with Dr. Alan Penzias</h4>
                     <br>
                  </div>
               </div>
            </a>
            <a href="https://empoweredhealthshow.com/pregnancy-mahmee-nuvo-bloomlife/" target="_blank">
               <div class="card">
                  <div class="imagecontainer">
                     <img class="card-img-top img-fluid" src="https://i2.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/10/Photo-Oct-28-8-59-06-AM.jpg?fit=300%2C298&ssl=1" alt="Card image cap">
                     <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/empowered.jpg"></div>
                  </div>
                  <div class="card-body">
                     <h4 class="card-title">Ep. 32: Tech trying to make pregnancy and childbirth safer: Mahmee, Nuvo, and Bloomlife</h4>
                  </div>
               </div>
            </a>
            <a href="https://empoweredhealthshow.com/pan-mass-challenge-cancer/" target="_blank">
               <div class="card">
                  <div class="imagecontainer">
                     <img class="card-img-top img-fluid" src="https://i2.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/10/pmc.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                     <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/empowered.jpg"></div>
                  </div>
                  <div class="card-body">
                     <h4 class="card-title">Ep. 31: Pan-Mass Challenge </h4>
                     <br> <br>
                  </div>
               </div>
            </a>
            <a href="https://empoweredhealthshow.com/episodes/" target="_blank">
               <div class="card">
                  <div class="imagecontainer">
                     <img class="card-img-top img-fluid" src="images/portfolio/loadmoreeps.jpg" alt="Card image cap">
                     <div class="overlay"><img class="img-fluid" src="images/portfolio/plus.jpg"></div>
                  </div>
                  <div class="card-body">
                     <h4 class="card-title">See all episodes of Empowered Health Podcast</h4>
                     <br>
                  </div>
               </div>
            </a>
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
   </div>
</div>
<!-- End section EH Podcast -->


      <hr>
      <!-- start section bostonmagazine -->
      <div id="boston" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Boston Magazine</h2>
               <br>
               <br>
               <div class="services-carousel owl-theme">
                  <div class="services-block">
                     <a href="https://www.bostonmagazine.com/health/2019/05/20/alzheimers-disease-prevention/" target="_blank">
                        <div class="card">
                           <div class="imagecontainer">
                           <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/05/women-working-out.jpg" alt="Card image cap">
                           <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonmagazine.png"> </div>
                        </div>
                        <div class="card-body">
                              <h4 class="card-title">Can Alzheimer’s Disease Be Prevented?</h4>
                              <p>The neurodegenerative condition used to be a hopeless diagnosis, but research suggests those who are proactive may be able to reverse cognitive decline—or stop it from happening altogether. <br> <br></p>
                           </div>
                        </div>
                     </a>
                  </div>
                  <a href="https://www.bostonmagazine.com/health/2019/05/02/motherhood-medicine/" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/05/Mother-and-baby.jpg" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonmagazine.png"> </div>
                     </div>
                     <div class="card-body">
                           <h4 class="card-title">Motherhood Shouldn’t Be Something to Fear</h4>
                           <p>How one public health expert is fighting America’s maternal mortality crisis by giving voice to the people who matter the most.</p>
                           <br>
                           <br>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/04/25/hospital-c-section-rate/" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/04/Pregnant-woman.jpg" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonmagazine.png"> </div>
                     </div>
                      <div class="card-body">
                           <h4 class="card-title">Do You Know Your Hospital’s C-Section Rate? </h4>
                           <p>
                              Where you deliver your bundle of joy could have the biggest impact on your birthing story.
                           </p>
                           <br><br><br><br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/04/15/women-weed-sex/" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/04/Woman-marijuana.jpg" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonmagazine.png"> </div>
                     </div>
                     <div class="card-body">
                           <h4 class="card-title">Women, Weed, and Sex: What You Need to Knows</h4>
                           <p>
                              A new reason to swing by your neighborhood dispensary? Research suggesting that marijuana may heighten women's experience in the bedroom.
                           </p>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/04/08/diabetes-cure-research/" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/04/diabetes-insulin-syringes-t.jpg" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonmagazine.png"> </div>
                      </div>
                      <div class="card-body">
                           <h4 class="card-title">A Cure for Type 2 Diabetes?</h4>
                           <p>
                              A recent study suggests there might be a better treatment for one of the world’s most common diseases—and (surprise!) it doesn’t come in a syringe.
                           </p>
                           <br> <br> <br>  <br>                      
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/04/03/women-anger/" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/04/Woman-yelling.jpg" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonmagazine.png"> </div>
                     </div>
                     <div class="card-body">
                           <h4 class="card-title">Should Women Be More Angry?</h4>
                           <p>Author Soraya Chemaly discusses the complicated issue of women's anger.</p>
                           <br><br><br> <br> <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/03/25/keto-crotch-conspiracy/" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                           <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/03/keto-crotch.jpg" alt="Card image cap">
                           <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonmagazine.png"> </div>
                        </div>
                        <div class="card-body">
                           <h4 class="card-title">Debunking the “Keto Crotch” Conspiracy</h4>
                           <p>
                              Is a popular diet to blame for a common personal-hygiene problem—or is it something else that stinks? <br>
                           </p>
                           <br><br><br> <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/05/24/heroes-who-dont-wear-uniforms/" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/05/Military-funeral.jpg" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonmagazine.png"> </div>
                      </div>
                     <div class="card-body">
                           <h4 class="card-title">The Heroes Who Don’t Wear Uniforms</h4>
                           <p>
                              The Boston-based nonprofit Home Base is helping women who have lost their military partners to suicide, but funding is running out.
                           </p>
                           <br> <br> <br>
                        </div>
                     </div>
                  </a>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- End section bostonmagazine-->
      <hr>
      <!-- start section appearances -->
      <div id="appearances" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Appearances</h2>
               <br>
               <br>
            </div>

            <div class="text-center">
                  <h4>TV Appearances</h4>
                  <br>
               </div>
                  <div class="services-carousel owl-theme">
                        <a href="https://cheddar.com/media/meghan-markle-opens-up-about-her-postpartum-struggles" target="_blank">
                           <div class="card">
                              <div class="imagecontainer">
                              <img class="card-img-top img-fluid" src="images/portfolio/cheddar.JPG" alt="Card image cap">
                              <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/cheddar.jpg"> </div>
                           </div>
                              <div class="card-body">
                                 <h4 class="card-title">Meghan Markle Opens Up About Her Postpartum Struggles</h4>
                                 <p>Emily joined Cheddar News to talk about the importance of Markle sharing her postpartum experience.
                                 </p>
                                 <br>                          
                              </div>
                           </div>
                        </a>
                        <a href="https://videopress.com/v/zUxDJFpC" target="_blank">
                           <div class="card">
                              <div class="imagecontainer">
                              <img class="card-img-top img-fluid" src="images/portfolio/fact.JPG" alt="Card image cap">                              
                              <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/necn.jpg"> </div>
                           </div>
                              <div class="card-body">
                                 <h4 class="card-title">Seperating Fact from Fiction</h4>
                                 <p>Emily separates fact from fiction through women's health podcast Empowered Health
                                 </p>
                                 <br> <br> <br>                           
                              </div>
                           </div>
                        </a>
                        <a href="https://www.necn.com/on-air/as-seen-on/the-take-c-block-1130_NECN-461141633.html" target="_blank">
                           <div class="card">
                              <div class="imagecontainer">
                              <img class="card-img-top img-fluid" src="images/portfolio/1.JPG" alt="Card image cap">                                                          
                              <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/necn.jpg"> </div>
                           </div>
                              <div class="card-body">
                                 <h4 class="card-title">Research Into the Sugar-Cancer Connection</h4>
                                 <p>In December 2017, Emily discussed the resurgence of the old idea that Cancer cells grow off of sugar. 
                                 </p>
                                 <br> <br>                            
                              </div>
                           </div>
                        </a>
                     <a href="https://www.necn.com/on-air/as-seen-on/Controversial-_MeToo-Moment_NECN-469633673.html" target="_blank">
                        <div class="card">
                           <div class="imagecontainer">
                           <img class="card-img-top img-fluid" src="images/portfolio/metoo.JPG" alt="Card image cap">                                                                               
                           <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/necn.jpg"> </div>
                        </div>
                           <div class="card-body">
                              <h4 class="card-title">Controversial #MeToo movement</h4>
                              <p>
                                 In January 2018, Emily went live with Sue to discuss the Aziz Ansari case and its impact on the MeToo movement.
                              </p>
                           </div>
                           <br>
                        </div>
                     </a>
                     <a href="https://www.necn.com/news/politics/Is-Medical-Journal-Hacker-a-Hero-439091843.html" target="_blank">
                        <div class="card">
                           <div class="imagecontainer">
                           <img class="card-img-top img-fluid" src="images/portfolio/3.JPG" alt="Card image cap">                                                                                                     
                           <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/necn.jpg"> </div>
                        </div>
                         <div class="card-body">
                              <h4 class="card-title">Is Medical Journal Hacker a Hero?</h4>
                              <p>In September 2017, Emily discussed Sci-Hub's efforts, increasing reach, and disruption of the medical publishing world.</p>
                           </div>
                           <br>
                        </div>
                     </a>
                     <a href="http://www.necn.com/on-air/as-seen-on/Impact-of-Massacre-on-Las-Vegas_-Weinstein-Scandal_NECN-450689923.html" target="_blank">
                        <div class="card">
                           <div class="imagecontainer">
                           <img class="card-img-top img-fluid" src="images/portfolio/lasvegas.JPG" alt="Card image cap">                                                                                                                          
                           <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/necn.jpg"> </div>
                        </div>
                           <div class="card-body">
                              <h4 class="card-title">Impact of Massacre on Vegas, Weinstein Scandal in Hollywood</h4>
                              <p>
                                 In October 2017, Emily appeared on NECN's "The Take with Sue" to discuss Las Vegas's surveillance culture  and the breaking news of Harvey Weinstein's sexual assault charges.
                              </p>
                           </div>
                        </div>
                     </a>
                  </div>
                  <br><br><br>

                  <div class="text-center">
                        <h4>Podcast Appearances</h4>
                        <br>
                     </div>
                     <div id="content-mobile">
                        <div class="services-carousel owl-theme">
                           <a href="http://theskinyourein.libsyn.com/website/035-the-dumpster-fire-of-healthcare-what-all-women-need-to-know-with-emily-kumler" target="_blank">
                              <div class="card">
                                 <div class="imagecontainer">
                                 <img class="card-img-top img-fluid" src="images/portfolio/healthcare.jpg" alt="Card image cap">
                                 <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/necn.jpg"> </div>
                              </div>
                                 <div class="card-body">
                                    <h4 class="card-title">The Dumpster Fire of Healthcare - What All Women Need To Know</h4>
                                    <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/12013433/height/90/theme/custom/thumbnail/yes/direction/forward/render-playlist/no/custom-color/000000/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>
                                    </iframe>
                                    <br>                          
                                 </div>
                              </div>
                           </a>
                           <a href="https://www.schoolformothers.com/podcast_sfm/48-count-emily-kumler-kaplan/" target="_blank">
                              <div class="card">
                                 <div class="imagecontainer">
                                 <img class="card-img-top img-fluid" src="images/portfolio/work.jpg" alt="Card image cap">                              
                                 <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/schoolformothers.jpg"> </div>
                              </div>
                                 <div class="card-body">
                                    <h4 class="card-title">Making Work Count</h4>
                                    <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/11388671/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/ef3e3e/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>
                                    </iframe>             
                                 </div>
                              </div>
                           </a>                    
                      </div>
                  </div>
                  <div id="content-desktop">
                        <div class="row justify-content-center">
                           <div class="col-3">
                           <a href="http://theskinyourein.libsyn.com/website/035-the-dumpster-fire-of-healthcare-what-all-women-need-to-know-with-emily-kumler" target="_blank">
                              <div class="card">
                                 <div class="imagecontainer">
                                 <img class="card-img-top img-fluid" src="images/portfolio/healthcare.jpg" alt="Card image cap">
                                 <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/skinyourein.jpg"> </div>
                              </div>
                                 <div class="card-body">
                                    <h4 class="card-title">The Dumpster Fire of Healthcare - What All Women Need To Know</h4>
                                    <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/12013433/height/90/theme/custom/thumbnail/yes/direction/forward/render-playlist/no/custom-color/000000/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>
                                    </iframe>
                                    <br>                          
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-3">
                           <a href="https://www.schoolformothers.com/podcast_sfm/48-count-emily-kumler-kaplan/" target="_blank">
                              <div class="card">
                                 <div class="imagecontainer">
                                    <img class="card-img-top img-fluid" src="images/portfolio/work.jpg" alt="Card image cap">                              
                                    <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/schoolformothers.jpg"> </div>
                                 </div>
                                 <div class="card-body">
                                    <h4 class="card-title">Making Work Count</h4> <br>
                                    <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/11388671/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/ef3e3e/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>
                                    </iframe>  
                                    <br>                        
                                 </div>
                              </div>
                           </a>
                        </div>                    
                      </div>
                  </div>

            </div>
         </div>
      </div>
      <!-- End section appearances -->
   <hr>
      <!-- start section Reporting -->
      <div id="reporting" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Reporting</h2>
               <br>
               <br>
               <div class="services-carousel owl-theme">
                  <div class="services-block">
                     <a href="https://www.nytimes.com/2019/03/05/well/family/reducing-maternal-mortality.html" target="_blank">
                        <div class="card">
                           <div class="imagecontainer">
                           <img class="card-img-top img-fluid" src="images/portfolio/maternal.jpg" alt="Card image cap">
                           <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/newyorktimes.jpg"> </div>
                        </div>
                           <div class="card-body">
                              <h4 class="card-title">Reducing Maternal Mortality</h4><br>
                           </div>
                        </div>
                     </a>
                  </div>
                  <a href="https://issuu.com/emily9804/docs/cosmo" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="images/portfolio/csect.JPG" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/cosmopolitan.jpg"> </div>
                     </div>
                        <div class="card-body">
                           <h4 class="card-title">Why C-Sections Rates are Crazy High</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/news/2018/02/13/cam-neely-boston-bruins/" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="images/portfolio//cam-neely.jpg" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonsquare.jpg"> </div>
                     </div>
                        <div class="card-body">
                           <h4 class="card-title">The Interview: Cam Neely</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.thedailybeast.com/is-this-science-hacker-a-heroine-or-a-villain" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="images/portfolio/science2.png" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/dailybeastsquare.jpg"> </div>
                     </div>
                        <div class="card-body">
                           <h4 class="card-title">Is This Science Hacker a Heroine or a Villain?</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://issuu.com/emily9804/docs/nov-dept_interview__final_" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="images/portfolio/atul.png" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonsquare.jpg"> </div>
                     </div>
                        <div class="card-body">
                           <h4 class="card-title">The Interview: Atul Gawande</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/news/2017/07/09/millennials-gambling/" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="images/portfolio/millenials.jpeg" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/bostonsquare.jpg"> </div>
                     </div>
                        <div class="card-body">
                           <h4 class="card-title">Gaming the System: Why We Need Millennials to Gamble</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonglobe.com/ideas/2017/07/07/why-artificial-intelligence-far-too-human/jvG77QR5xPbpwBL2ApAFAN/story.html" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="images/portfolio/aihuman2.jpeg" alt="Card image cap">                        
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/globesquare.jpg"> </div>
                     </div>
                     <div class="card-body">
                           <h4 class="card-title">The Boston Globe: Why Artificial Intelligence Is Far Too Human</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/2009/04/23/the-owner-takes-a-wife/" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="images/portfolio/ownerwife.jpg" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/globesquare.jpg"> </div>
                     </div>
                        <div class="card-body">
                           <h4 class="card-title">The Owner Takes a Wife</h4>
                           <br>
                        </div>
                     </div>
                  </a>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- End section Reporting Stories -->
      <hr>
    <!-- start section Books -->
    <div id="books" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Books</h2>
               <br>
               <br>
            </div>
               <div id="content-desktop">
                  <div class="row justify-content-center">
                     <div class="col-3">
                        <div class="services-block">
                              <a href="https://www.amazon.com/How-Not-Hire-Mistakes-Building-ebook/dp/B081MTJ5ZN/ref=sr_1_1?keywords=%E2%80%9Cemily+kumler%E2%80%9D&qid=1575510021&sr=8-1" target="_blank">
                              <div class="card">
                                 <div class="imagecontainer">
                                 <img class="card-img-top img-fluid" src="images/portfolio/book1.jpg" alt="Card image cap">
                                 <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/book.jpg"> </div> 
                              </div>
                                 <div class="card-body">
                                    <h4 class="card-title">
                                          How Not to Hire: Common Mistakes to Avoid When Building a Team</h4>
									 <br>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-3">
                           <a href="https://www.amazon.com/How-Not-Get-Promoted-Self-Sabotaging-ebook/dp/B081MWHGVL/ref=sr_1_2?keywords=%E2%80%9Cemily+kumler%E2%80%9D&qid=1575510021&sr=8-2" target="_blank">
                           <div class="card">
                              <div class="imagecontainer">
                              <img class="card-img-top img-fluid" src="images/portfolio/book2.jpg" alt="Card image cap">
                              <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/book.jpg"> </div> 
                           </div>
                              <div class="card-body">
                                 <h4 class="card-title">How Not to Get Promoted: Fix the Self-Sabotaging Behaviors Holding You Back</h4>
                              </div>
                              <br>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>

               <div id="content-mobile">
                  <div class="services-carousel owl-theme">
                        <div class="services-block">
                           <a href="https://www.amazon.com/How-Not-Hire-Mistakes-Building-ebook/dp/B081MTJ5ZN/ref=sr_1_1?keywords=%E2%80%9Cemily+kumler%E2%80%9D&qid=1575510021&sr=8-1" target="_blank">
                              <div class="card">
                                 <img class="card-img-top img-fluid" src="images/portfolio/book1.jpg" alt="Card image cap">
                                 <div class="card-body">
                                    <h4 class="card-title">How Not to Hire: Common Mistakes to Avoid When Building a Team</h4>
                                    <br>
                                    <br>
                                    <br>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <a href="https://www.amazon.com/How-Not-Get-Promoted-Self-Sabotaging-ebook/dp/B081MWHGVL/ref=sr_1_2?keywords=%E2%80%9Cemily+kumler%E2%80%9D&qid=1575510021&sr=8-2" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="images/portfolio/book2.jpg" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">How Not to Get Promoted: Fix the Self-Sabotaging Behaviors Holding You Back</h4>
                              </div>
                           </div>
                        </a>
                  </div>
                </div>
            </div>
         </div>
      </div>
      <!-- End section Featured Travel & Lifestyle -->
<hr>
   <!-- start section op-eds -->
   <div id="opeds" class="text-center paddsection">
      <div class="container-fluid">
         <div class="section-title text-center">
            <h2>Op-eds</h2>
            <br>
            <br>
            <div id="content-desktop">
               <div class="row justify-content-center">
                  <div class="col-3">
                     <div class="services-block"> 
                        <a href="https://www.bostonglobe.com/opinion/2017/06/08/the-fight-for-your-data/W3JBTl5BX3NwNqNjXqitPK/story.html">           
                           <div class="card">
                              <div class="imagecontainer">
                              <img class="card-img-top img-fluid" src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/Llg4npPXsSoIn15oBMzDrX0aPgU=/1440x0/arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/UVKJGUCMN4I6PBCOSWVFIA4KAY.jpg" alt="Card image cap">
                              <div class="overlay"><img class="img-fluid" src="images/portfolio/bostonmagazine.png"> </div>
                           </div>
                              <div class="card-body">
                                 <h4 class="card-title">The fight for your data is on <br></h4>
                                 <p>The collection of personal data is nothing new. Any man in ancient Rome who failed to show up for the census risked losing his citizenship. The census was, after all, a justifiable means of determining taxes and establishing the social hierarchy of the
                                    population.
                                 <br> <br> <br>
                                 </p>
                              </div>
                           </div>
                        </a> 
                     </div>
                  </div>
                  <div class="col-3">
                     <a href="https://www.huffpost.com/entry/vegas-used-to-be-the-safest-place-to-get-drunk_b_59dbf3eae4b0b34afa5ba84d" target="_blank">
                        <div class="card">
                           <div class="imagecontainer">
                           <img class="card-img-top img-fluid" src="https://img.huffingtonpost.com/asset/59d270ab200000f815084a03.jpeg?ops=scalefit_720_noupscale" alt="Card image cap">
                           <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/huff.jpg"> </div>
                        </div>
                        <div class="card-body">
                              <h4 class="card-title">Vegas Used To Be The Safest Place To Get Drunk</h4>
                              <p>On the 63rd floor of Mandalay Bay in Las Vegas lives the Foundation Room. In this private club run by the House of Blues, dim lighting, oriental carpets and carved wooden doorways from India depicting deities in relief creates the feeling you’re at a sick house party rather than a bar.</p>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
            <div id="content-mobile">
               <div class="services-carousel owl-theme">
                  <div class="services-block">
                     <a href="https://www.bostonglobe.com/opinion/2017/06/08/the-fight-for-your-data/W3JBTl5BX3NwNqNjXqitPK/story.html" target="_blank">
                        <div class="card">
                           <img class="card-img-top img-fluid" src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/Llg4npPXsSoIn15oBMzDrX0aPgU=/1440x0/arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/UVKJGUCMN4I6PBCOSWVFIA4KAY.jpg" alt="Card image cap">
                           <div class="card-body">
                              <h4 class="card-title">The fight for your data is on</h4>
                              <p>The collection of personal data is nothing new. Any man in ancient Rome who failed to show up for the census risked losing his citizenship. The census was, after all, a justifiable means of determining taxes and establishing the social hierarchy of the
                                 population.
                              </p>
							   <br><br>
                              <br>
                           </div>
                        </div>
                     </a>
                  </div>
                  <a href="https://www.huffpost.com/entry/vegas-used-to-be-the-safest-place-to-get-drunk_b_59dbf3eae4b0b34afa5ba84d" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://img.huffingtonpost.com/asset/59d270ab200000f815084a03.jpeg?ops=scalefit_720_noupscale" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Vegas Used To Be The Safest Place To Get Drunk</h4>
                           <p>On the 63rd floor of Mandalay Bay in Las Vegas lives the Foundation Room. In this private club run by the House of Blues, dim lighting, oriental carpets and carved wooden doorways from India depicting deities in relief creates the feeling you’re at a sick house party rather than a bar.</p>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
   </div>
   <!-- End section op-eds -->
<hr>
      <!-- start section Travel & Lifestyle -->
      <div id="travel" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Travel & Lifestyle</h2>
               <br>
               <br>
            </div>
               <div id="content-desktop">
                  <div class="row justify-content-center">
                     <div class="col-3">
                        <div class="services-block">
                           <a href="https://www.nydailynews.com/life-style/stowe-skiiers-updated-options-reclaims-bragging-rights-article-1.3764988" target="_blank">
                              <div class="card">
                                 <div class="imagecontainer">
                                 <img class="card-img-top img-fluid" src="https://www.nydailynews.com/resizer/t3qrqnZuoODQbyGVevZy7vh2Rr8=/800x533/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/JTAJGAE6GZ7G3M7VLZ6ERPJZLM.jpg" alt="Card image cap">
                                 <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/dailynews.jpg"> </div>
                              </div>
                               <div class="card-body">
                                    <h4 class="card-title">Stowe gives skiers updated options and reclaims bragging rights as a top destination</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-3">
                        <a href="https://www.bostonglobe.com/lifestyle/travel/2018/09/26/surviving-disney-and-learning-just-let/XVGPZBxicsB3PivpPGJsqO/story.html?event=event12/" target="_blank">
                           <div class="card">
                              <div class="imagecontainer">
                                 <img class="card-img-top img-fluid" src="images/portfolio/disney.JPG" alt="Card image cap">
                                 <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/globe.jpg"> </div>
                              </div>
                              <div class="card-body">
                                 <h4 class="card-title">Surviving Disney (And Learning to Let Go)</h4>
                              </div>
                              <br>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>

               <div id="content-mobile">
                  <div class="services-carousel owl-theme">
                        <div class="services-block">
                           <a href="https://www.nydailynews.com/life-style/stowe-skiiers-updated-options-reclaims-bragging-rights-article-1.3764988" target="_blank">
                              <div class="card">
                                 <img class="card-img-top img-fluid" src="https://www.nydailynews.com/resizer/t3qrqnZuoODQbyGVevZy7vh2Rr8=/800x533/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/JTAJGAE6GZ7G3M7VLZ6ERPJZLM.jpg" alt="Card image cap">
                                 <div class="card-body">
                                    <h4 class="card-title">Stowe gives skiers updated options and reclaims bragging rights as a top destination</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <a href="https://www.bostonglobe.com/lifestyle/travel/2018/09/26/surviving-disney-and-learning-just-let/XVGPZBxicsB3PivpPGJsqO/story.html?event=event12/" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="images/portfolio/disney.JPG" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">Surviving Disney (And Learning to Let Go)</h4>
                              </div>
                           </div>
                        </a>
                  </div>
                </div>
            </div>
         </div>
      </div>
      <!-- End section Featured Travel & Lifestyle -->
<hr>
      <!-- start section Speaking Engagements -->
      <div id="speaking" class="text-center paddsection">
      <div class="container-fluid">
         <div class="section-title text-center">
            <h2>Speaking Engagements</h2>
            <br>
            <br>
            <div id="content-desktop">
            <div class="row justify-content-center">
               <div class="col-3">
                  <div class="services-block">
                     <a href="https://youtu.be/SXx6tnjdqho" target="_blank">
                        <div class="card">
                           <div class="imagecontainer">
                           <img class="card-img-top img-fluid" src="images/portfolio/speaking/happy.JPG" alt="Card image cap">
                           <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/smithcollege.jpg"> </div> 
                        </div>
                           <div class="card-body">
                              <h4 class="card-title">Why Listening and Feeling Heard Are Key to Happiness</h4>
							   <p>Smith College Leadership Summit<br></p><br>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-3">
                  <a href="https://youtu.be/_g0h0jGqQbs" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="images/portfolio/speaking/hult.JPG" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/hult.jpg"> </div>
                        </div>
                        <div class="card-body">
                           <h4 class="card-title">Panel at Hult International Business School in Boston</h4>
							<p>Hult International Business School<br></p><br>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-3">
                  <a href="https://youtu.be/_g0h0jGqQbs" target="_blank">
                     <div class="card">
                        <div class="imagecontainer">
                        <img class="card-img-top img-fluid" src="images/portfolio/speaking/boss.JPG" alt="Card image cap">
                        <div class="overlay"><img class="img-fluid" src="images/portfolio/hover/hultwomen.jpg"> </div>
                     </div>
                        <div class="card-body">
                           <h4 class="card-title">Being the Boss Turning Passion Into a Business</h4>
							<p>Being the Boss | Hult Women in Business</p> <br>st
                        </div>
                     </div>
                  </a>
               </div>
            </div>
          </div>

          <div id="content-mobile">
              <div class="services-carousel owl-theme">
                    <div class="services-block">
                       <a href="https://youtu.be/SXx6tnjdqho" target="_blank">
                          <div class="card">
                             <img class="card-img-top img-fluid" src="images/portfolio/speaking/happy.JPG" alt="Card image cap">
                             <div class="card-body">
                                <h4 class="card-title">Why Listening and Feeling Heard Are Key to Happiness</h4>
								 <p>Smith College Leadership Summit</p> 
                             </div>
                          </div>
                       </a>
                    </div>
                    <a href="https://youtu.be/_g0h0jGqQbs" target="_blank">
                       <div class="card">
                          <img class="card-img-top img-fluid" src="images/portfolio/speaking/hult.JPG" alt="Card image cap">
                          <div class="card-body">
                             <h4 class="card-title">Panel at Hult International Business School in Boston</h4>
							  <p>Hult International Business School</p>
                          </div>
                       </div>
                    </a>
                    <a href="https://empoweredhealthshow.com/female-solo-travel-security/" target="_blank">
                       <div class="card">
                          <img class="card-img-top img-fluid" src="images/portfolio/speaking/boss.JPG" alt="Card image cap">
                          <div class="card-body">
                             <h4 class="card-title">Being the Boss Turning Passion Into a Business</h4>
							  <p>Being the Boss | Hult Women in Business</p>
                          </div>
                       </div>
                    </a>
              </div>
            </div>
         </div>
      </div>
      <!-- End section Featured Speaking Engagements -->
      
      <!-- start section footer -->
      <div id="footer" class="text-center">
         <div class="container">
            <div class="socials-media text-center">
               <ul class="list-unstyled">
                  <li><a href="https://www.facebook.com/EmilyKumlerReports/"><i class="ion-social-facebook"></i></a></li>
                  <li><a href="https://twitter.com/emilykumler?lang=en"><i class="ion-social-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/newsnotnoise/?hl=en"><i class="ion-social-instagram"></i></a></li>
               </ul>
            </div>
            <p>&copy; Copyright Emily Kumler.</p>
         </div>
      </div>
      <!-- End section footer -->
      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/typed/typed.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/magnific-popup/magnific-popup.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>
      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>
   </body>
</html>