<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Emily Kumler - </title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

</head>

<body>

  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
          <div class="row">
              <div class="col">
        <h1>Emily Kumler</h1>
        <h2><span class="typed"></span></h2>
        <p></p>
        <ul class="list-unstyled list-social">
                <li><a href="https://www.facebook.com/EmilyKumlerReports/"><i class="ion-social-facebook"></i></a></li>
                <li><a href="https://twitter.com/emilykumler?lang=en"><i class="ion-social-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/newsnotnoise/?hl=en"><i class="ion-social-instagram"></i></a></li>
              </ul>


    </div>
<div class="col">
    <div class="home-links">
        <h4><a href="/emilyportfoliodemo/portfolio.html#empowered">Empowered Health Podcast</a></h4>
        <h4><a href="/emilyportfoliodemo/portfolio.html#boston">Boston Magazine Column</a></h4>
        <h4><a href="/emilyportfoliodemo/portfolio.html#appearances">Appearances</a></h4>
        <h4><a href="/emilyportfoliodemo/portfolio.html#opeds">Op-eds</a></h4>
        <h4><a href="/emilyportfoliodemo/portfolio.html#featured">Featured Stories</a></h4>
        <h4><a href="/emilyportfoliodemo/portfolio.html#travel">Travel & Lifestyle</a></h4>
        <h4><a href="/emilyportfoliodemo/portfolio.html#speaking">Speaking Engagements</a></h4>
    </div>

    </div>
</div>
  </div>
  </div>
  </div>
  <!-- End section header -->





  <!-- start section footer -->
  <div id="footer" class="text-center">
      <div class="container">
        <div class="socials-media text-center">
  
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/EmilyKumlerReports/"><i class="ion-social-facebook"></i></a></li>
            <li><a href="https://twitter.com/emilykumler?lang=en"><i class="ion-social-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/newsnotnoise/?hl=en"><i class="ion-social-instagram"></i></a></li>
          </ul>
  
        </div>
  
        <p>&copy; Copyright Emily Kumler.</p>
  
      </div>
    </div>
    <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
