<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- meta -->
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Emily Kumler | Portofolio</title>
      <meta content="" name="keywords">
      <meta content="" name="description">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
      <!-- Bootstrap CSS File -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Libraries CSS Files -->
      <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
      <link href="lib/hover/hover.min.css" rel="stylesheet">
      <!-- Main Stylesheet File -->
      <link href="css/PortfolioStyle.css" rel="stylesheet">
      <!-- Responsive css -->
      <link href="css/responsive.css" rel="stylesheet">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.png">
   </head>
   <body>
      <div class="loader"></div>
      <!-- start section navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#">Emily Kumler</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
               <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
               <a class="nav-item nav-link" href="about.html">About</a>
               <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            </div>
         </div>
      </nav>
      <!-- End section navbar -->
      <div id="pagetop">
      </div>
      <!-- start section header -->
      <div id="header" class="home">
         <div class="container justify-content-center">
            <div class="row justify-content-center">
               <br><br><br><br><br><br>
               <div class="port-menu btn-group" role="group" aria-label="portfolio menu">
                  <h4><a class="port-link" href="#empowered">Empowered Health |</a></h4>
                  <h4><a class="port-link" href="#boston">Boston Magazine |</a></h4>
                  <h4><a class="port-link" href="#appearances">Appearances |</a></h4>
                  <h4><a class="port-link" href="#opeds">Op-eds |</a></h4>
                  <h4><a class="port-link" href="#featured">Featured Stories |</a></h4>
                  <h4><a class="port-link" href="#travel">Travel & Lifestyle |</a></h4>
                  <h4><a class="port-link" href="#speaking">Speaking Engagements</a></h4>
               </div>
            </div>
         </div>
      </div>
      <!-- End section header -->
      <!-- start section EH Podcast -->
      <div id="empowered" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Empowered Health Podcast</h2>
               <br>
               <br>
               <div class="services-carousel owl-theme">
                  <div class="services-block">
                     <a href="https://empoweredhealthshow.com/female-solo-travel-security/" target="_blank">
                        <div class="card">
                           <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/12/female.jpeg?w=867&ssl=1" alt="Card image cap">
                           <div class="card-body">
                              <h4 class="card-title">Ep. 37: Female Solo Travel, Security, Risks and Rewards</h4>
                              <br>
                           </div>
                        </div>
                     </a>
                  </div>
                  <a href="https://empoweredhealthshow.com/female-travel-tourism-jessica-nabongo/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i1.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/IMG_2276.jpg?w=1333&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 36: Jessica Nabongo: the first black woman to travel every country in the world</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/female-brain-jill-goldstein/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/Photo_Nov_01_2_31_36_PM.jpg?w=645&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 35: Your female brain with Dr. Jill Goldstein </h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/progesterone-pregnancy-proov-beckley/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/progest..jpg?w=580&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 34: Progesterone and pregnancy: a look at infertility and hormones</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/infertility-ivf-alan-penzias/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ivf3.jpg?resize=1024%2C1024&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 33: Infertility struggles and IVF with Dr. Alan Penzias</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/pregnancy-mahmee-nuvo-bloomlife/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i2.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/10/Photo-Oct-28-8-59-06-AM.jpg?fit=300%2C298&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 32: Tech trying to make pregnancy and childbirth safer: Mahmee, Nuvo, and Bloomlife</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/pan-mass-challenge-cancer/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i2.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/10/pmc.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 31: Pan-Mass Challenge </h4>
                           <br> <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/sugar-children-shakha-gillin/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i2.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/10/avatarsugar.jpeg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 30: Sugar's effect on children, families, and school lunch with Dr. Shakha Gillin</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/abortion-access-united-states/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/10/CD7D4A1D-8EEA-4CAA-9283-2B6CEAAF4073.JPG.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 29: Abortion access: the impact on mom, children and society</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/mothering-advice-quinlan-johnson/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i1.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/09/mothermediababy.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 28: Mothering, Crowdsourcing Advice and Judgment with Dr. Margaret Quinlan and Bethany Johnson</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/scad-heart-sharonne-hayes/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/09/scadpic.jpg?resize=300%2C290&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 27: SCAD, the heart condition you’ve never heard of, with Dr. Malissa Wood and Dr. Sharonne Hayes </h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/shannon-miller-ovarian-cancer/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/09/IMG_1183.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep.  26: Goal setting with Olympic gymnast Shannon Miller: ovarian cancer, youth sports and winning the gold</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/kristen-hawkes-grandmother-hypothesis/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/09/Copy-of-Copy-of-Untitled.png?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 25: Menopause and how older women are essential to societies, the grandmother hypothesis with Kristen Hawkes </h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/mood-memory-jan-shifren/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/09/Photo-Sep-05-11-18-23-PM.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 24: Menopause: mood & memory changes with Dr. Jan Shifren and Dr. Nancy Woods</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/perimenopause-hormone-therapy-woods/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/08/IMG_0999.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 23: Why we’re so confused about perimenopause and hormone therapy </h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/perimenopause-nina-coslov-menopause/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/08/IMG_0799.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 22: What’s happening to my body? The run up to menopause </h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/nina-teicholz-women-fat/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i1.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/09/Photo-Sep-05-2-32-13-PM.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 21: Nina Teicholz on women, fat, and health advice</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/amy-west-female-athletes/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i1.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/10/femalejump.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 20: Dr. Amy West on female athletes: periods, workouts, ab separation, CrossFit </h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/workforce-mother-career-discrimination/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/07/workingmom.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 19 Work-life balance, mom edition </h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/ep-19-opening-up-about-endometriosis/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i2.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/07/endo-image.jpg?resize=300%2C295&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 18: Opening up about endometriosis  </h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/gary-taubes-sugar-fat/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/09/Photo-Sep-05-11-21-39-PM.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 17: Gary Taubes Pt. II: Challenging dogmatic nutrition wisdom </h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/gary-taubes-nutrition-obesity/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/10/nyt.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 16: Gary Taubes Part I: How bad science led to an obesity epidemic</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/heart-disease-small-vessels/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i2.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/06/heart-avatar.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 15: Heart disease of the small vessels, a female killer with Janet Wei and Giulia Sheftel </h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/sarah-mcbride-transgender-identity/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i1.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/06/transFlagSquare.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 14: Author and activist Sarah McBride on the complexity of gender identity </h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/emily-oster-pregnancy-parenting/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i1.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep13.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 13: "Cribsheet" author Emily Oster on inaccurate pregnancy and parenting advice</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/period-poverty-tampon-tax/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/CE6932D4-1922-435B-87A8-3D027E2F6474.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 12: American women are punished and held back for having their periods</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/crisper-bioethics-francoise-baylis/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep11.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 11: What is CRISPR? Francoise Baylis talks futurism, gene-edited babies, and bioethics</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/veteran-widow-homebase-suicide/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep10.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 10: The Women Left Behind When A Veteran Kills Himself</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/porn-consumption-gallop-dines/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i1.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep9.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 9: Is Porn Good For Your Relationship?</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/sarah-mccoll-joy-enough/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep8.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 8: Memoirist Sarah McColl, Motherhood and "Joy Enough"</h4>
                           <iframe style="border: none;" src="//html5-player.libsyn.com/embed/episode/id/9754334/height/90/theme/custom/thumbnail/no/direction/backward/render-playlist/no/custom-color/dd94c1/" width="100%" height="90" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/alzheimers-dale-bredesen-prevention/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep7.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 7: Reversing Alzheimer's Fate</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/maternal-mortality-american-crisis/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep6.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 6: The U.S. Maternal Mortality Crisis Part II</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/maternal-mortality-black-mothers/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep5.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 5: The U.S. Maternal Mortality Crisis Part I</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/women-weed-marijuana-estrogen/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep4.jpg?resize=291%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 4: Women and Weed: Estrogen’s Impact on Our Experience</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/bonus-type-two-diabetes/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i2.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep3-1.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">BONUS EP: A Type 2 Diabetes Cure? </h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/type-two-diabetes-virtahealth/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep3.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 3: A Type 2 Diabetes Cure?</h4>
                           <iframe style="border: none;" src="//html5-player.libsyn.com/embed/episode/id/9303650/height/90/theme/custom/thumbnail/no/direction/backward/render-playlist/no/custom-color/dd94c1/" width="100%" height="90" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/women-anger-soraya-chemaly/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i0.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep2.jpg?resize=300%2C286&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 2: Women and Anger with Soraya Chemaly</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://empoweredhealthshow.com/ketogenic-crotch-diet-women/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://i1.wp.com/empoweredhealthshow.com/wp-content/uploads/2019/11/ep1-1.jpg?resize=300%2C300&ssl=1" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Ep. 1: The Keto Crotch Conspiracy</h4>
                        </div>
                     </div>
                  </a>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- End section EH Podcast -->
      <!-- start section bostonmagazine -->
      <div id="boston" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Boston Magazine</h2>
               <br>
               <br>
               <div class="services-carousel owl-theme">
                  <div class="services-block">
                     <a href="https://www.bostonmagazine.com/health/2019/05/20/alzheimers-disease-prevention/" target="_blank">
                        <div class="card">
                           <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/05/women-working-out.jpg" alt="Card image cap">
                           <div class="card-body">
                              <h4 class="card-title">Can Alzheimer’s Disease Be Prevented?</h4>
                              <p>The neurodegenerative condition used to be a hopeless diagnosis, but research suggests those who are proactive may be able to reverse cognitive decline—or stop it from happening altogether.</p>
                           </div>
                        </div>
                     </a>
                  </div>
                  <a href="https://www.bostonmagazine.com/health/2019/05/02/motherhood-medicine/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/05/Mother-and-baby.jpg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Motherhood Shouldn’t Be Something to Fear</h4>
                           <p>How one public health expert is fighting America’s maternal mortality crisis by giving voice to the people who matter the most.</p>
                           <br>
                           <br>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/04/25/hospital-c-section-rate/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/04/Pregnant-woman.jpg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Do You Know Your Hospital’s C-Section Rate? </h4>
                           <br>
                           <p>
                              Where you deliver your bundle of joy could have the biggest impact on your birthing story.
                           </p>
                           <br><br><br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/04/15/women-weed-sex/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/04/Woman-marijuana.jpg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Women, Weed, and Sex: What You Need to Knows</h4>
                           <p>
                              A new reason to swing by your neighborhood dispensary? Research suggesting that marijuana may heighten women's experience in the bedroom.
                           </p>
                           <br> <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/04/08/diabetes-cure-research/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/04/diabetes-insulin-syringes-t.jpg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">A Cure for Type 2 Diabetes?</h4>
                           <p>
                              A recent study suggests there might be a better treatment for one of the world’s most common diseases—and (surprise!) it doesn’t come in a syringe.
                           </p>
                           <br> <br> <br>  <br>                      
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/04/03/women-anger/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/04/Woman-yelling.jpg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Should Women Be More Angry?</h4>
                           <p>Author Soraya Chemaly discusses the complicated issue of women's anger.</p>
                           <br><br><br><br><br> <br> <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/03/25/keto-crotch-conspiracy/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/03/keto-crotch.jpg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Debunking the “Keto Crotch” Conspiracy</h4>
                           <p>
                              Is a popular diet to blame for a common personal-hygiene problem—or is it something else that stinks?
                           </p>
                           <br><br><br> <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/health/2019/05/24/heroes-who-dont-wear-uniforms/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2019/05/Military-funeral.jpg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">The Heroes Who Don’t Wear Uniforms</h4>
                           <p>
                              The Boston-based nonprofit Home Base is helping women who have lost their military partners to suicide, but funding is running out.
                           </p>
                           <br> <br> <br>
                        </div>
                     </div>
                  </a>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- End section bostonmagazine-->
      <!-- start section appearances -->
      <div id="appearances" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Appearances</h2>
               <br>
               <br>
               <div id="content-desktop">
                  <div class="row justify-content-center">
                     <div class="col-3">
                        <div class="services-block">
                           <a href="https://www.necn.com/on-air/as-seen-on/the-take-c-block-1130_NECN-461141633.html" target="_blank">
                              <div class="card">
                                 <img class="card-img-top img-fluid" src="images/portfolio/1.JPG" alt="Card image cap">
                                 <div class="card-body">
                                    <h4 class="card-title">Research Into the Sugar-Cancer Connection</h4>
                                    <p>In December 2017, Emily discussed the resurgence of the old idea that Cancer cells grow off of sugar. 
                                    </p>
                                    <br> <br>                            
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-3">
                        <a href="https://www.necn.com/on-air/as-seen-on/Controversial-_MeToo-Moment_NECN-469633673.html" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="images/portfolio/metoo.JPG" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">Controversial #MeToo movement</h4>
                                 <p>
                                    In January 2018, Emily went live with Sue to discuss the Aziz Ansari case and its impact on the MeToo movement.
                                 </p>
                              </div>
                              <br> <br>
                           </div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a href="https://www.necn.com/news/politics/Is-Medical-Journal-Hacker-a-Hero-439091843.html" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="images/portfolio/3.JPG" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">Is Medical Journal Hacker a Hero?</h4>
                                 <p>In September 2017, Emily discussed Sci-Hub's efforts, increasing reach, and disruption of the medical publishing world.</p>
                              </div>
                              <br>
                           </div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a href="http://www.necn.com/on-air/as-seen-on/Impact-of-Massacre-on-Las-Vegas_-Weinstein-Scandal_NECN-450689923.html" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="images/portfolio/lasvegas.JPG" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">Impact of Massacre on Vegas, Weinstein Scandal in Hollywood</h4>
                                 <p>
                                    In October 2017, Emily appeared on NECN's "The Take with Sue" to discuss Las Vegas's surveillance culture  and the breaking news of Harvey Weinstein's sexual assault charges.
                                 </p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
               <div id="content-mobile">
                  <div class="services-carousel owl-theme">
                     <div class="services-block">
                        <a href="https://www.necn.com/on-air/as-seen-on/the-take-c-block-1130_NECN-461141633.html" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="images/portfolio/1.JPG" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">Research Into the Sugar-Cancer Connection</h4>
                                 <p>In December 2017, Emily discussed the resurgence of the old idea that Cancer cells grow off of sugar. 
                                 </p>
                                 <br> <br>                            
                              </div>
                           </div>
                        </a>
                     </div>
                     <a href="https://www.necn.com/on-air/as-seen-on/Controversial-_MeToo-Moment_NECN-469633673.html" target="_blank">
                        <div class="card">
                           <img class="card-img-top img-fluid" src="images/portfolio/metoo.JPG" alt="Card image cap">
                           <div class="card-body">
                              <h4 class="card-title">Controversial #MeToo movement</h4>
                              <p>
                                 In January 2018, Emily went live with Sue to discuss the Aziz Ansari case and its impact on the MeToo movement.
                              </p>
                           </div>
                           <br> <br>
                        </div>
                     </a>
                     <a href="https://www.necn.com/news/politics/Is-Medical-Journal-Hacker-a-Hero-439091843.html" target="_blank">
                        <div class="card">
                           <img class="card-img-top img-fluid" src="images/portfolio/3.JPG" alt="Card image cap">
                           <div class="card-body">
                              <h4 class="card-title">Is Medical Journal Hacker a Hero?</h4>
                              <p>In September 2017, Emily discussed Sci-Hub's efforts, increasing reach, and disruption of the medical publishing world.</p>
                           </div>
                           <br>
                        </div>
                     </a>
                     <a href="http://www.necn.com/on-air/as-seen-on/Impact-of-Massacre-on-Las-Vegas_-Weinstein-Scandal_NECN-450689923.html" target="_blank">
                        <div class="card">
                           <img class="card-img-top img-fluid" src="images/portfolio/lasvegas.JPG" alt="Card image cap">
                           <div class="card-body">
                              <h4 class="card-title">Impact of Massacre on Vegas, Weinstein Scandal in Hollywood</h4>
                              <p>
                                 In October 2017, Emily appeared on NECN's "The Take with Sue" to discuss Las Vegas's surveillance culture  and the breaking news of Harvey Weinstein's sexual assault charges.
                              </p>
                           </div>
                        </div>
                     </a>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- End section appearances -->
      <!-- start section op-eds -->
      <div id="opeds" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Op-eds</h2>
               <br>
               <br>
               <div id="content-desktop">
                  <div class="row justify-content-center">
                     <div class="col-3">
                        <div class="services-block">
                           <a href="https://www.bostonglobe.com/opinion/2017/06/08/the-fight-for-your-data/W3JBTl5BX3NwNqNjXqitPK/story.html" target="_blank">
                              <div class="card">
                                 <img class="card-img-top img-fluid" src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/Llg4npPXsSoIn15oBMzDrX0aPgU=/1440x0/arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/UVKJGUCMN4I6PBCOSWVFIA4KAY.jpg" alt="Card image cap">
                                 <div class="card-body">
                                    <h4 class="card-title">The fight for your data is on</h4>
                                    <p>The collection of personal data is nothing new. Any man in ancient Rome who failed to show up for the census risked losing his citizenship. The census was, after all, a justifiable means of determining taxes and establishing the social hierarchy of the
                                       population.
                                    </p>
                                    <br>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-3">
                        <a href="https://www.huffpost.com/entry/vegas-used-to-be-the-safest-place-to-get-drunk_b_59dbf3eae4b0b34afa5ba84d" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="https://img.huffingtonpost.com/asset/59d270ab200000f815084a03.jpeg?ops=scalefit_720_noupscale" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">Vegas Used To Be The Safest Place To Get Drunk</h4>
                                 <p>On the 63rd floor of Mandalay Bay in Las Vegas lives the Foundation Room. In this private club run by the House of Blues, dim lighting, oriental carpets and carved wooden doorways from India depicting deities in relief creates the feeling you’re at a sick house party rather than a bar.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a href="https://www.nytimes.com/2019/11/05/world/americas/guatemala-banrural-immigration-loans.html" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="https://static01.nyt.com/images/2019/11/05/world/05guatemala/merlin_156689052_b854fcdc-8b1f-4aba-9682-aa547a064570-superJumbo.jpg?quality=90&auto=webp" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">‘Achieving the American Dream’ With a Loan and a Smuggler</h4>
                                 <p>
                                    Poor Guatemalans, desperate to come to the United States, take out loans under false pretenses to 
                                    finance their journey. The dream is often elusive.
                                 </p>
                                 <br><br><br> <br>                              
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
               <div id="content-mobile">
                  <div class="services-carousel owl-theme">
                     <div class="services-block">
                        <a href="https://www.bostonglobe.com/opinion/2017/06/08/the-fight-for-your-data/W3JBTl5BX3NwNqNjXqitPK/story.html" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/Llg4npPXsSoIn15oBMzDrX0aPgU=/1440x0/arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/UVKJGUCMN4I6PBCOSWVFIA4KAY.jpg" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">The fight for your data is on</h4>
                                 <p>The collection of personal data is nothing new. Any man in ancient Rome who failed to show up for the census risked losing his citizenship. The census was, after all, a justifiable means of determining taxes and establishing the social hierarchy of the
                                    population.
                                 </p>
                                 <br>
                              </div>
                           </div>
                        </a>
                     </div>
                     <a href="https://www.huffpost.com/entry/vegas-used-to-be-the-safest-place-to-get-drunk_b_59dbf3eae4b0b34afa5ba84d" target="_blank">
                        <div class="card">
                           <img class="card-img-top img-fluid" src="https://img.huffingtonpost.com/asset/59d270ab200000f815084a03.jpeg?ops=scalefit_720_noupscale" alt="Card image cap">
                           <div class="card-body">
                              <h4 class="card-title">Vegas Used To Be The Safest Place To Get Drunk</h4>
                              <p>On the 63rd floor of Mandalay Bay in Las Vegas lives the Foundation Room. In this private club run by the House of Blues, dim lighting, oriental carpets and carved wooden doorways from India depicting deities in relief creates the feeling you’re at a sick house party rather than a bar.</p>
                           </div>
                        </div>
                     </a>
                     <a href="https://www.nytimes.com/2019/11/05/world/americas/guatemala-banrural-immigration-loans.html" target="_blank">
                        <div class="card">
                           <img class="card-img-top img-fluid" src="https://static01.nyt.com/images/2019/11/05/world/05guatemala/merlin_156689052_b854fcdc-8b1f-4aba-9682-aa547a064570-superJumbo.jpg?quality=90&auto=webp" alt="Card image cap">
                           <div class="card-body">
                              <h4 class="card-title">‘Achieving the American Dream’ With a Loan and a Smuggler</h4>
                              <p>
                                 Poor Guatemalans, desperate to come to the United States, take out loans under false pretenses to 
                                 finance their journey. The dream is often elusive.
                              </p>
                              <br><br><br> <br>                              
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      </div>
      <!-- End section op-eds -->
      <!-- start section Featured Stories -->
      <div id="featured" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Featured Stories</h2>
               <br>
               <br>
               <div class="services-carousel owl-theme">
                  <div class="services-block">
                     <a href="https://issuu.com/emily9804/docs/cosmo" target="_blank">
                        <div class="card">
                           <img class="card-img-top img-fluid" src="images/portfolio/csect.JPG" alt="Card image cap">
                           <div class="card-body">
                              <h4 class="card-title">Why C-Sections Rates are Crazy High</h4>
                           </div>
                        </div>
                     </a>
                  </div>
                  <a href="https://www.bostonmagazine.com/news/2018/02/13/cam-neely-boston-bruins/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="images/portfolio//cam-neely.jpg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">The Interview: Cam Neely</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.thedailybeast.com/is-this-science-hacker-a-heroine-or-a-villain" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="images/portfolio/science.png" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Is This Science Hacker a Heroine or a Villain?</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://issuu.com/emily9804/docs/nov-dept_interview__final_" target="_blank"">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="images/portfolio/atul.png" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">The Interview: Atul Gawande</h4>
                           <br>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/news/2017/07/09/millennials-gambling/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="images/portfolio/millenials.jpeg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Gaming the System: Why We Need Millennials to Gamble</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonglobe.com/ideas/2017/07/07/why-artificial-intelligence-far-too-human/jvG77QR5xPbpwBL2ApAFAN/story.html" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="images/portfolio/aihuman.jpeg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">The Boston Globe: Why Artificial Intelligence Is Far Too Human</h4>
                        </div>
                     </div>
                  </a>
                  <a href="https://www.bostonmagazine.com/2009/04/23/the-owner-takes-a-wife/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="images/portfolio/ownerwife.jpg" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">The Owner Takes a Wife</h4>
                           <br>
                        </div>
                     </div>
                  </a>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- End section Featured Stories -->
      <!-- start section Travel & Lifestyle -->
      <div id="travel" class="text-center paddsection">
         <div class="container-fluid">
            <div class="section-title text-center">
               <h2>Travel & Lifestyle</h2>
               <br>
               <br>
               <div id="content-desktop">
                  <div class="row justify-content-center">
                     <div class="col-3">
                        <div class="services-block">
                           <a href="https://www.nydailynews.com/life-style/stowe-skiiers-updated-options-reclaims-bragging-rights-article-1.3764988" target="_blank">
                              <div class="card">
                                 <img class="card-img-top img-fluid" src="https://www.nydailynews.com/resizer/t3qrqnZuoODQbyGVevZy7vh2Rr8=/800x533/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/JTAJGAE6GZ7G3M7VLZ6ERPJZLM.jpg" alt="Card image cap">
                                 <div class="card-body">
                                    <h4 class="card-title">Stowe gives skiers updated options and reclaims bragging rights as a top destination</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-3">
                        <a href="https://www.bostonglobe.com/lifestyle/travel/2018/09/26/surviving-disney-and-learning-just-let/XVGPZBxicsB3PivpPGJsqO/story.html?event=event12/" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="images/portfolio/disney.JPG" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">Surviving Disney (And Learning to Let Go)</h4>
                              </div>
                              <br>
                           </div>
                        </a>
                     </div>
                     <div class="col-3">
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>

               <div id="content-mobile">
                     <div class="services-carousel owl-theme">
                       <div class="services-block">
                           <a href="https://www.nydailynews.com/life-style/stowe-skiiers-updated-options-reclaims-bragging-rights-article-1.3764988" target="_blank">
                              <div class="card">
                                 <img class="card-img-top img-fluid" src="https://www.nydailynews.com/resizer/t3qrqnZuoODQbyGVevZy7vh2Rr8=/800x533/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/JTAJGAE6GZ7G3M7VLZ6ERPJZLM.jpg" alt="Card image cap">
                                 <div class="card-body">
                                    <h4 class="card-title">Stowe gives skiers updated options and reclaims bragging rights as a top destination</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <a href="https://www.bostonglobe.com/lifestyle/travel/2018/09/26/surviving-disney-and-learning-just-let/XVGPZBxicsB3PivpPGJsqO/story.html?event=event12/" target="_blank">
                           <div class="card">
                              <img class="card-img-top img-fluid" src="images/portfolio/disney.JPG" alt="Card image cap">
                              <div class="card-body">
                                 <h4 class="card-title">Surviving Disney (And Learning to Let Go)</h4>
                              </div>
                              <br>
                           </div>
                        </a>
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End section Featured Travel & Lifestyle -->
      <!-- start section Speaking Engagements -->
      <div id="speaking" class="text-center paddsection">
      <div class="container-fluid">
         <div class="section-title text-center">
            <h2>Speaking Engagements</h2>
            <br>
            <br>
            <div id="content-desktop">
            <div class="row justify-content-center">
               <div class="col-3">
                  <div class="services-block">
                     <a href="https://youtu.be/SXx6tnjdqho" target="_blank">
                        <div class="card">
                           <img class="card-img-top img-fluid" src="images/portfolio/speaking/happy.JPG" alt="Card image cap">
                           <div class="card-body">
                              <h4 class="card-title">Why Listening and Feeling Heard Are Key to Happiness</h4>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-3">
                  <a href="https://youtu.be/_g0h0jGqQbs" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="images/portfolio/speaking/hult.JPG" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Panel at Hult International Business School in Boston</h4>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-3">
                  <a href="https://empoweredhealthshow.com/female-solo-travel-security/" target="_blank">
                     <div class="card">
                        <img class="card-img-top img-fluid" src="images/portfolio/speaking/boss.JPG" alt="Card image cap">
                        <div class="card-body">
                           <h4 class="card-title">Being the Boss Turning Passion Into a Business</h4>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
          </div>

          <div id="content-mobile">
              <div class="services-carousel owl-theme">
                    <div class="services-block">
                       <a href="https://youtu.be/SXx6tnjdqho" target="_blank">
                          <div class="card">
                             <img class="card-img-top img-fluid" src="images/portfolio/speaking/happy.JPG" alt="Card image cap">
                             <div class="card-body">
                                <h4 class="card-title">Why Listening and Feeling Heard Are Key to Happiness</h4>
                             </div>
                          </div>
                       </a>
                    </div>
                    <a href="https://youtu.be/_g0h0jGqQbs" target="_blank">
                       <div class="card">
                          <img class="card-img-top img-fluid" src="images/portfolio/speaking/hult.JPG" alt="Card image cap">
                          <div class="card-body">
                             <h4 class="card-title">Panel at Hult International Business School in Boston</h4>
                          </div>
                       </div>
                    </a>
                    <a href="https://empoweredhealthshow.com/female-solo-travel-security/" target="_blank">
                       <div class="card">
                          <img class="card-img-top img-fluid" src="images/portfolio/speaking/boss.JPG" alt="Card image cap">
                          <div class="card-body">
                             <h4 class="card-title">Being the Boss Turning Passion Into a Business</h4>
                          </div>
                       </div>
                    </a>
              </div>
            </div>
         </div>
      </div>
      <!-- End section Featured Speaking Engagements -->
      <!-- start section footer -->
      <div id="footer" class="text-center">
         <div class="container">
            <div class="socials-media text-center">
               <ul class="list-unstyled">
                  <li><a href="https://www.facebook.com/EmilyKumlerReports/"><i class="ion-social-facebook"></i></a></li>
                  <li><a href="https://twitter.com/emilykumler?lang=en"><i class="ion-social-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/newsnotnoise/?hl=en"><i class="ion-social-instagram"></i></a></li>
               </ul>
            </div>
            <p>&copy; Copyright Emily Kumler.</p>
         </div>
      </div>
      <!-- End section footer -->
      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/typed/typed.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/magnific-popup/magnific-popup.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>
      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>
   </body>
</html>